/* General Styling */
body {
  font-family: "Montserrat", sans-serif;
  margin: 80;
  padding: 0;
  line-height: 1.6;
  color: ##f77715 transparent;
  background-color: #f77715;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}
.logo {
  height: 2cm;
  width: auto;
}

.logo-and-nav {
  width: fit-content;
}

a {
  text-decoration: none;
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  display: flex;
  height: 4cm;
  width: auto;
}

.navbar .nav-links {
  display: flex;
  gap: 10px;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 4px;
  transition: 0.3s ease;
}

.nav-links a:hover {
  background: #f0f0f0;
}

/* Hero Section */
.hero {
  height: 60vh;
  background: url("hero-bg.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
}

/* Section Styling */
.section {
  padding: 60px 20px;
  background: #fff;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font size:20cm;
}

.about img {
  width: 100%;
  border-radius: 8px;
  margin-top: 20px;
}

.facilities {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.facility-item {
  text-align: center;
}

.facility-item img {
  width: 100%;
  border-radius: 8px;
}

.programs {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.program-item {
  text-align: center;
  flex: 1;
  max-width: 250px;
  border: 1px solid #cb7839;
  border-radius: 8px;
  padding: 20px;
  background-color: #cb7839;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.program-item:hover {
  transform: scale(1.05);
}

.program-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 5px;
}

.program-item h4 {
  margin: 10px 0;
  font-size: 1.2rem;
  color: #fff;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.social-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
  transition: transform 0.3s;
}

.social-link:hover {
  transform: scale(1.05);
}

.social-link img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
